MyWmp/View/ControlLayout.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="clr-namespace:MyWmp.ViewModel"
	mc:Ignorable="d"
	x:Class="MyWmp.View.ControlLayout">

    <UserControl.DataContext>
        <viewModel:ControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Slider x:Name="TimeSlider" Style="{DynamicResource Slider}" IsEnabled="{Binding TimeEnabled}" Maximum="{Binding TimeNotifier}" Minimum="0" SmallChange="1" LargeChange="1" TickFrequency="1" Delay="0" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" AutoToolTipPlacement="TopLeft" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,50" />
        <StackPanel x:Name="ControlRoot" Height="50" VerticalAlignment="Bottom" Margin="0" Style="{DynamicResource ControlRoot}" Orientation="Horizontal" MinHeight="50" HorizontalAlignment="Center">
            <Button x:Name="PrevButton" Style="{DynamicResource Controls}" Content="{Binding PrevNotifier}" Command="{Binding PrevCommand}" />
            <Button x:Name="PlayButton" Style="{DynamicResource Controls}" Content="{Binding PlayPauseNotifier}" Command="{Binding PlayPauseCommand}" />
            <Button x:Name="StopButton" Style="{DynamicResource Controls}" Content="{Binding StopNotifier}" Command="{Binding StopCommand}" />
            <Button x:Name="NextButton" Style="{DynamicResource Controls}" Content="{Binding NextNotifier}" Command="{Binding NextCommand}" />
            <Button x:Name="ShuffleButton" Style="{DynamicResource Controls}" Content="{Binding ShuffleNotifier}" Command="{Binding ShuffleCommand}" />
            <Button x:Name="RepeatAllButton" Style="{DynamicResource Controls}" Content="{Binding RepeatAllNotifier}" Command="{Binding RepeatAllCommand}" />
        </StackPanel>
    </Grid>
</UserControl>