MyWmp/View/LibraryLayout.xaml

<UserControl x:Class="MyWmp.View.LibraryLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:MyWmp.Converters"
             mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:LibraryConverter x:Key="LibraryConverter" />
    </UserControl.Resources>
    
    <Grid>
        <TabControl x:Name="Music" TabStripPlacement="Left" Style="{DynamicResource TabControl}">
            <TabItem Header="Music" Style="{DynamicResource TabItem}">
                <Grid>
                    <DataGrid Margin="0,0,80,0" x:Name="MusicDatagrid" ItemsSource="{Binding LibraryMusics}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{DynamicResource GroupItemTemplate}" />
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Album">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding AlbumArt}" Visibility="Visible" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="#" Binding="{Binding Track}" Visibility="Visible" />
                            <DataGridTextColumn Header="Album" Binding="{Binding Album}" Visibility="Visible" />
                            <DataGridTextColumn x:Name="Artist" Header="Artist" Binding="{Binding Artist}" Visibility="Visible" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Length" Binding="{Binding Duration}" Visibility="Visible" />
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Visibility="Visible" />
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}" Visibility="Visible" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Extension}" Visibility="Visible" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80">
                        <GroupBox x:Name="ArtistGroupBox" Header="Artist">
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="ArtistFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="ArtistFilter" />
                                            <Binding Path="IsChecked" ElementName="ArtistGroup" />
                                            <Binding Path="Text" ElementName="ArtistValue" />
                                            <Binding Path="Header" ElementName="ArtistGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox x:Name="ArtistGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="ArtistFilter" />
                                            <Binding Path="IsChecked" ElementName="ArtistGroup" />
                                            <Binding Path="Text" ElementName="ArtistValue" />
                                            <Binding Path="Header" ElementName="ArtistGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox x:Name="ArtistValue" TextChanged="ArtistValue_OnTextChanged" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Video" Style="{DynamicResource TabItem}">
                <DataGrid ItemsSource="{Binding LibraryVideos}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Length" Binding="{Binding Duration}" />
                        <DataGridTextColumn Header="Year" Binding="{Binding Track}" />
                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Extension}" />
                        <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                        <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Picture" Style="{DynamicResource TabItem}">
                <DataGrid ItemsSource="{Binding LibraryPictures}" SelectionUnit="FullRow" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Length" Binding="{Binding Duration}" />
                        <DataGridTextColumn Header="Year" Binding="{Binding Track}" />
                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
