MyWmp/View/LibraryLayout.xaml

<UserControl x:Class="MyWmp.View.LibraryLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:MyWmp.Converters"
             mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="720">

    <UserControl.Resources>
        <converters:LibraryConverter x:Key="LibraryConverter" />
    </UserControl.Resources>
    
    <Grid>
        <TabControl x:Name="Music" TabStripPlacement="Left" Style="{DynamicResource TabControl}">
            <TabItem Header="Music" Style="{DynamicResource TabItem}">
                <Grid>
                    <DataGrid Margin="0,0,85,0" x:Name="MusicDatagrid" Tag="Music" Style="{DynamicResource Datagrid}" ColumnHeaderStyle="{DynamicResource DatagridColumnHeader}" RowHeaderStyle="{DynamicResource DatagridRowHeader}" CellStyle="{DynamicResource DatagridCell}" ItemsSource="{Binding LibraryMusics}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" MouseDoubleClick="Musics_OnMouseDoubleClick" PreviewKeyDown="MusicDatagrid_OnPreviewKeyDown">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{DynamicResource GroupItemTemplate}" />
                                    </Style>
                                </GroupStyle.ContainerStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Resources>
                            <ContextMenu x:Key="ContextMenuMusic" Style="{DynamicResource ContextMenu}">
                                <MenuItem Header="Play" Click="LibraryMusic_Play_OnClick" Style="{DynamicResource MenuItem}" />
                                <MenuItem Header="Add to playlist" SubmenuOpened="MenuItem_OnSubmenuOpened" Style="{DynamicResource MenuItem}">
                                    <MenuItem Header="Add in new playlist" Click="MenuItem_AddPlaylist_OnClick" Style="{DynamicResource MenuItem}"/>
                                    <Separator Style="{DynamicResource Separator}"/>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ContextMenuMusic}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.07*" Header="#" Binding="{Binding Track}" />
                            <DataGridTextColumn Width="0.175*" Header="Album" Binding="{Binding Album}" />
                            <DataGridTextColumn Width="0.175*" Header="Artist" Binding="{Binding Artist}" />
                            <DataGridTextColumn Width="0.225*" Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Width="0.08*" Header="Duration" Binding="{Binding Duration}" />
                            <DataGridTextColumn Width="0.150*" Header="Genre" Binding="{Binding Genre}" />
                            <DataGridTextColumn Width="0.08*" Header="Year" Binding="{Binding Year}" />
                            <DataGridTextColumn Width="0.08*" Header="Type" Binding="{Binding Extension}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80">
                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="MusicTrackGroupBox" Header="Track" Tag="Music">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicTrackFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicTrackFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicTrackGroup" />
                                            <Binding Path="Text" ElementName="MusicTrackValue" />
                                            <Binding Path="Header" ElementName="MusicTrackGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicTrackGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicTrackGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicTrackFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicTrackGroup" />
                                            <Binding Path="Text" ElementName="MusicTrackValue" />
                                            <Binding Path="Header" ElementName="MusicTrackGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicTrackGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="MusicTrackValue" Tag="MTrack" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="MusicArtistGroupBox" Header="Artist" Tag="Music">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicArtistFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicArtistFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicArtistGroup" />
                                            <Binding Path="Text" ElementName="MusicArtistValue" />
                                            <Binding Path="Header" ElementName="MusicArtistGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicArtistGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicArtistGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicArtistFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicArtistGroup" />
                                            <Binding Path="Text" ElementName="MusicArtistValue" />
                                            <Binding Path="Header" ElementName="MusicArtistGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicArtistGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="MusicArtistValue" Tag="MArtist" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="MusicAlbumGroupBox" Header="Album" Tag="Music">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicAlbumFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicAlbumFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicAlbumGroup" />
                                            <Binding Path="Text" ElementName="MusicAlbumValue" />
                                            <Binding Path="Header" ElementName="MusicAlbumGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicAlbumGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicAlbumGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicAlbumFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicAlbumGroup" />
                                            <Binding Path="Text" ElementName="MusicAlbumValue" />
                                            <Binding Path="Header" ElementName="MusicAlbumGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicAlbumGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="MusicAlbumValue" Tag="MAlbum" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="MusicTitleGroupBox" Header="Title" Tag="Music">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicTitleFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicTitleFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicTitleGroup" />
                                            <Binding Path="Text" ElementName="MusicTitleValue" />
                                            <Binding Path="Header" ElementName="MusicTitleGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicTitleGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicTitleGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicTitleFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicTitleGroup" />
                                            <Binding Path="Text" ElementName="MusicTitleValue" />
                                            <Binding Path="Header" ElementName="MusicTitleGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicTitleGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="MusicTitleValue" Tag="MTitle" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="MusicDurationGroupBox" Header="Duration" Tag="Music">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicDurationFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicDurationFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicDurationGroup" />
                                            <Binding Path="Text" ElementName="MusicDurationValue" />
                                            <Binding Path="Header" ElementName="MusicDurationGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicDurationGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicDurationGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicDurationFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicDurationGroup" />
                                            <Binding Path="Text" ElementName="MusicDurationValue" />
                                            <Binding Path="Header" ElementName="MusicDurationGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicDurationGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="MusicDurationValue" Tag="MDuration" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="MusicGenreGroupBox" Header="Genre" Tag="Music">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicGenreFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicGenreFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicGenreGroup" />
                                            <Binding Path="Text" ElementName="MusicGenreValue" />
                                            <Binding Path="Header" ElementName="MusicGenreGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicGenreGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicGenreGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicGenreFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicGenreGroup" />
                                            <Binding Path="Text" ElementName="MusicGenreValue" />
                                            <Binding Path="Header" ElementName="MusicGenreGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicGenreGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="MusicGenreValue" Tag="MGenre" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="MusicYearGroupBox" Header="Year" Tag="Music">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicYearFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicYearFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicYearGroup" />
                                            <Binding Path="Text" ElementName="MusicYearValue" />
                                            <Binding Path="Header" ElementName="MusicYearGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicYearGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicYearGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicYearFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicYearGroup" />
                                            <Binding Path="Text" ElementName="MusicYearValue" />
                                            <Binding Path="Header" ElementName="MusicYearGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicYearGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="MusicYearValue" Tag="MYear" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="MusicExtensionGroupBox" Header="Extension" Tag="Music">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicExtensionFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicExtensionFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicExtensionGroup" />
                                            <Binding Path="Text" ElementName="MusicExtensionValue" />
                                            <Binding Path="Header" ElementName="MusicExtensionGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicExtensionGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="MusicExtensionGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="MusicExtensionFilter" />
                                            <Binding Path="IsChecked" ElementName="MusicExtensionGroup" />
                                            <Binding Path="Text" ElementName="MusicExtensionValue" />
                                            <Binding Path="Header" ElementName="MusicExtensionGroupBox" />
                                            <Binding Path="Tag" ElementName="MusicExtensionGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="MusicExtensionValue" Tag="MExtension" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Video" Style="{DynamicResource TabItem}">
                <Grid>
                        <DataGrid Margin="0,0,85,0" x:Name="VideoDatagrid" Tag="Video" Style="{DynamicResource Datagrid}" ColumnHeaderStyle="{DynamicResource DatagridColumnHeader}" RowHeaderStyle="{DynamicResource DatagridRowHeader}" CellStyle="{DynamicResource DatagridCell}" ItemsSource="{Binding LibraryVideos}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" MouseDoubleClick="Videos_OnMouseDoubleClick" PreviewKeyDown="DataGridVideos_OnPreviewKeyDown">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{DynamicResource GroupItemTemplate}" />
                                    </Style>
                                </GroupStyle.ContainerStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Resources>
                            <ContextMenu x:Key="ContextMenuVideo" Style="{DynamicResource ContextMenu}">
                                <MenuItem Header="Play" Click="LibraryVideo_Play_OnClick" Style="{DynamicResource MenuItem}"/>
                                <MenuItem Header="Add to playlist" SubmenuOpened="MenuItem_OnSubmenuOpened" Style="{DynamicResource MenuItem}">
                                    <MenuItem Header="Add in new playlist" Click="MenuItem_AddPlaylist_OnClick" Style="{DynamicResource MenuItem}"/>
                                    <Separator Style="{DynamicResource Separator}"/>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ContextMenuVideo}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Width="0.5*" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Duration" Width="0.2*" Binding="{Binding Duration}" />
                            <DataGridTextColumn Header="Year" Width="0.1*" Binding="{Binding Year}" />
                            <DataGridTextColumn Header="Genre" Width="0.125*" Binding="{Binding Genre}" />
                            <DataGridTextColumn Header="Height" Width="0.125*" Binding="{Binding Height}" />
                            <DataGridTextColumn Header="Width" Width="0.125*" Binding="{Binding Width}" />
                            <DataGridTextColumn Header="Type" Width="0.1*" Binding="{Binding Extension}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80">
                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="VideoTitleGroupBox" Header="Title" Tag="Video">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoTitleFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoTitleFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoTitleGroup" />
                                            <Binding Path="Text" ElementName="VideoTitleValue" />
                                            <Binding Path="Header" ElementName="VideoTitleGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoTitleGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoTitleGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoTitleFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoTitleGroup" />
                                            <Binding Path="Text" ElementName="VideoTitleValue" />
                                            <Binding Path="Header" ElementName="VideoTitleGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoTitleGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="VideoTitleValue" Tag="VTitle" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="VideoDurationGroupBox" Header="Duration" Tag="Video">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoDurationFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoDurationFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoDurationGroup" />
                                            <Binding Path="Text" ElementName="VideoDurationValue" />
                                            <Binding Path="Header" ElementName="VideoDurationGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoDurationGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoDurationGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoDurationFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoDurationGroup" />
                                            <Binding Path="Text" ElementName="VideoDurationValue" />
                                            <Binding Path="Header" ElementName="VideoDurationGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoDurationGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="VideoDurationValue" Tag="VDuration" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="VideoYearGroupBox" Header="Year" Tag="Video">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoYearFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoYearFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoYearGroup" />
                                            <Binding Path="Text" ElementName="VideoYearValue" />
                                            <Binding Path="Header" ElementName="VideoYearGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoYearGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoYearGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoYearFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoYearGroup" />
                                            <Binding Path="Text" ElementName="VideoYearValue" />
                                            <Binding Path="Header" ElementName="VideoYearGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoYearGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="VideoYearValue" Tag="VYear" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="VideoGenreGroupBox" Header="Genre" Tag="Video">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoGenreFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoGenreFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoGenreGroup" />
                                            <Binding Path="Text" ElementName="VideoGenreValue" />
                                            <Binding Path="Header" ElementName="VideoGenreGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoGenreGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoGenreGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoGenreFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoGenreGroup" />
                                            <Binding Path="Text" ElementName="VideoGenreValue" />
                                            <Binding Path="Header" ElementName="VideoGenreGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoGenreGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="VideoGenreValue" Tag="VGenre" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="VideoHeightGroupBox" Header="Height" Tag="Video">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoHeightFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoHeightFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoHeightGroup" />
                                            <Binding Path="Text" ElementName="VideoHeightValue" />
                                            <Binding Path="Header" ElementName="VideoHeightGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoHeightGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoHeightGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoHeightFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoHeightGroup" />
                                            <Binding Path="Text" ElementName="VideoHeightValue" />
                                            <Binding Path="Header" ElementName="VideoHeightGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoHeightGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="VideoHeightValue" Tag="VHeight" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="VideoWidthGroupBox" Header="Width" Tag="Video">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoWidthFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoWidthFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoWidthGroup" />
                                            <Binding Path="Text" ElementName="VideoWidthValue" />
                                            <Binding Path="Header" ElementName="VideoWidthGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoWidthGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoWidthGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoWidthFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoWidthGroup" />
                                            <Binding Path="Text" ElementName="VideoWidthValue" />
                                            <Binding Path="Header" ElementName="VideoWidthGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoWidthGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="VideoWidthValue" Tag="VWidth" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="VideoExtensionGroupBox" Header="Extension" Tag="Video">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoExtensionFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoExtensionFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoExtensionGroup" />
                                            <Binding Path="Text" ElementName="VideoExtensionValue" />
                                            <Binding Path="Header" ElementName="VideoExtensionGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoExtensionGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="VideoExtensionGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="VideoExtensionFilter" />
                                            <Binding Path="IsChecked" ElementName="VideoExtensionGroup" />
                                            <Binding Path="Text" ElementName="VideoExtensionValue" />
                                            <Binding Path="Header" ElementName="VideoExtensionGroupBox" />
                                            <Binding Path="Tag" ElementName="VideoExtensionGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="VideoExtensionValue" Tag="VExtension" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Picture" Style="{DynamicResource TabItem}">
                <Grid>
                    <DataGrid Margin="0,0,85,0" x:Name="PictureDatagrid" Tag="Picture" Style="{DynamicResource Datagrid}" ColumnHeaderStyle="{DynamicResource DatagridColumnHeader}" RowHeaderStyle="{DynamicResource DatagridRowHeader}" CellStyle="{DynamicResource DatagridCell}" ItemsSource="{Binding LibraryPictures}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" MouseDoubleClick="Pictures_OnMouseDoubleClick" PreviewKeyDown="PictureDatagrid_OnPreviewKeyDown">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{DynamicResource GroupItemTemplate}" />
                                    </Style>
                                </GroupStyle.ContainerStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.Resources>
                            <ContextMenu x:Key="ContextMenuPicture" Style="{DynamicResource ContextMenu}">
                                <MenuItem Header="Open in player" Click="LibraryPicture_OpenInPlayer_OnClick" Style="{DynamicResource MenuItem}"/>
                                <MenuItem Header="Add to playlist" SubmenuOpened="MenuItem_OnSubmenuOpened" Style="{DynamicResource MenuItem}">
                                    <MenuItem Header="Add in new playlist" Click="MenuItem_AddPlaylist_OnClick" Style="{DynamicResource MenuItem}"/>
                                    <Separator Style="{DynamicResource Separator}"/>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ContextMenuPicture}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Width="0.4*" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Height" Width="0.2*" Binding="{Binding Height}" />
                            <DataGridTextColumn Header="Width" Width="0.2*" Binding="{Binding Width}" />
                            <DataGridTextColumn Header="Year" Width="0.1*" Binding="{Binding Year}" />
                            <DataGridTextColumn Header="Type" Width="0.1*" Binding="{Binding Extension}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80">
                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="PictureTitleGroupBox" Header="Title" Tag="Picture">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PictureTitleFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PictureTitleFilter" />
                                            <Binding Path="IsChecked" ElementName="PictureTitleGroup" />
                                            <Binding Path="Text" ElementName="PictureTitleValue" />
                                            <Binding Path="Header" ElementName="PictureTitleGroupBox" />
                                            <Binding Path="Tag" ElementName="PictureTitleGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PictureTitleGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PictureTitleFilter" />
                                            <Binding Path="IsChecked" ElementName="PictureTitleGroup" />
                                            <Binding Path="Text" ElementName="PictureTitleValue" />
                                            <Binding Path="Header" ElementName="PictureTitleGroupBox" />
                                            <Binding Path="Tag" ElementName="PictureTitleGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="PictureTitleValue" Tag="PTitle" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="PictureYearGroupBox" Header="Year" Tag="Picture">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PictureYearFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PictureYearFilter" />
                                            <Binding Path="IsChecked" ElementName="PictureYearGroup" />
                                            <Binding Path="Text" ElementName="PictureYearValue" />
                                            <Binding Path="Header" ElementName="PictureYearGroupBox" />
                                            <Binding Path="Tag" ElementName="PictureYearGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PictureYearGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PictureYearFilter" />
                                            <Binding Path="IsChecked" ElementName="PictureYearGroup" />
                                            <Binding Path="Text" ElementName="PictureYearValue" />
                                            <Binding Path="Header" ElementName="PictureYearGroupBox" />
                                            <Binding Path="Tag" ElementName="PictureYearGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="PictureYearValue" Tag="PYear" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="PictureHeightGroupBox" Header="Height" Tag="Picture">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PictureHeightFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PictureHeightFilter" />
                                            <Binding Path="IsChecked" ElementName="PictureHeightGroup" />
                                            <Binding Path="Text" ElementName="PictureHeightValue" />
                                            <Binding Path="Header" ElementName="PictureHeightGroupBox" />
                                            <Binding Path="Tag" ElementName="PictureHeightGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PictureHeightGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PictureHeightFilter" />
                                            <Binding Path="IsChecked" ElementName="PictureHeightGroup" />
                                            <Binding Path="Text" ElementName="PictureHeightValue" />
                                            <Binding Path="Header" ElementName="PictureHeightGroupBox" />
                                            <Binding Path="Tag" ElementName="PictureHeightGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="PictureHeightValue" Tag="PHeight" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="PictureWidthGroupBox" Header="Width" Tag="Picture">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PictureWidthFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PictureWidthFilter" />
                                            <Binding Path="IsChecked" ElementName="PictureWidthGroup" />
                                            <Binding Path="Text" ElementName="PictureWidthValue" />
                                            <Binding Path="Header" ElementName="PictureWidthGroupBox" />
                                            <Binding Path="Tag" ElementName="PictureWidthGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PictureWidthGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PictureWidthFilter" />
                                            <Binding Path="IsChecked" ElementName="PictureWidthGroup" />
                                            <Binding Path="Text" ElementName="PictureWidthValue" />
                                            <Binding Path="Header" ElementName="PictureWidthGroupBox" />
                                            <Binding Path="Tag" ElementName="PictureWidthGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="PictureWidthValue" Tag="PWidth" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="PictureExtensionGroupBox" Header="Extension" Tag="Picture">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PictureExtensionFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PictureExtensionFilter" />
                                            <Binding Path="IsChecked" ElementName="PictureExtensionGroup" />
                                            <Binding Path="Text" ElementName="PictureExtensionValue" />
                                            <Binding Path="Header" ElementName="PictureExtensionGroupBox" />
                                            <Binding Path="Tag" ElementName="PictureExtensionGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PictureExtensionGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PictureExtensionFilter" />
                                            <Binding Path="IsChecked" ElementName="PictureExtensionGroup" />
                                            <Binding Path="Text" ElementName="PictureExtensionValue" />
                                            <Binding Path="Header" ElementName="PictureExtensionGroupBox" />
                                            <Binding Path="Tag" ElementName="PictureExtensionGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="PictureExtensionValue" Tag="PExtension" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Playlists" Style="{DynamicResource TabItem}">
                <Grid>
                    <Button VerticalAlignment="Top" Style="{DynamicResource Button}" HorizontalAlignment="Left" Width="100" Content="Add Playlist" Command="{Binding AddPlaylistCommand}"/>
                    <ListView Style="{DynamicResource ListView}" ItemContainerStyle="{DynamicResource ListViewItem}" x:Name="ListPlaylist" HorizontalAlignment="Left" Margin="0,25,0,0" Height="auto" Width="100" ItemsSource="{Binding Playlists}" SelectionChanged="ListPlaylist_OnSelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Style="{DynamicResource ListViewLabel}" Content="{Binding Name}" Height="20" Padding="0" VerticalContentAlignment="Center">
                                        <Label.ContextMenu>
                                            <ContextMenu Style="{DynamicResource ContextMenu}">
                                                <MenuItem Style="{DynamicResource MenuItem}" Header="Play" Click="Playlist_Play_OnClick"/>
                                                <MenuItem Style="{DynamicResource MenuItem}" Header="Rename" Click="Playlist_Rename_OnClick"/>
                                                <MenuItem Style="{DynamicResource MenuItem}" Header="Delete" Click="Playlist_Delete_OnClick"/>
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                    </Label>
                                    <TextBox Style="{DynamicResource Textbox}" Text="{Binding Name}" Padding="0" VerticalContentAlignment="Center" Height="20" Visibility="Collapsed" LostFocus="UIElement_OnLostFocus" KeyDown="UIElement_OnKeyDown"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <DataGrid Margin="105,0,85,0" ItemsSource="{Binding LibraryPlaylist}" x:Name="PlaylistDatagrid" Style="{DynamicResource Datagrid}" ColumnHeaderStyle="{DynamicResource DatagridColumnHeader}" RowHeaderStyle="{DynamicResource DatagridRowHeader}" CellStyle="{DynamicResource DatagridCell}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" MouseDoubleClick="Playlists_OnMouseDoubleClick" PreviewKeyDown="DataGridPlaylist_OnKeyDown">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="ContextMenuPlaylist" Style="{DynamicResource ContextMenu}">
                                <MenuItem Style="{DynamicResource MenuItem}" Header="Play" Click="LibraryPlaylist_Play_OnClick"/>
                                <MenuItem Style="{DynamicResource MenuItem}" Header="Remove from list" Click="LibraryPlaylist_Remove_OnClick"/>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{DynamicResource GroupItemTemplate}" />
                                    </Style>
                                </GroupStyle.ContainerStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ContextMenuPlaylist}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.4*" Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Width="0.15*" Header="Duration" Binding="{Binding Duration}" />
                            <DataGridTextColumn Width="0.15*" Header="Artist" Binding="{Binding Artist}" />
                            <DataGridTextColumn Width="0.15*" Header="Album" Binding="{Binding Album}" />
                            <DataGridTextColumn Width="0.15*" Header="Media" Binding="{Binding Media}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80">
                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="PlaylistTitleGroupBox" Header="Title" Tag="Playlist">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PlaylistTitleFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PlaylistTitleFilter" />
                                            <Binding Path="IsChecked" ElementName="PlaylistTitleGroup" />
                                            <Binding Path="Text" ElementName="PlaylistTitleValue" />
                                            <Binding Path="Header" ElementName="PlaylistTitleGroupBox" />
                                            <Binding Path="Tag" ElementName="PlaylistTitleGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PlaylistTitleGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PlaylistTitleFilter" />
                                            <Binding Path="IsChecked" ElementName="PlaylistTitleGroup" />
                                            <Binding Path="Text" ElementName="PlaylistTitleValue" />
                                            <Binding Path="Header" ElementName="PlaylistTitleGroupBox" />
                                            <Binding Path="Tag" ElementName="PlaylistTitleGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="PlaylistTitleValue" Tag="LTitle" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="PlaylistDurationGroupBox" Header="Duration" Tag="Playlist">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PlaylistDurationFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PlaylistDurationFilter" />
                                            <Binding Path="IsChecked" ElementName="PlaylistDurationGroup" />
                                            <Binding Path="Text" ElementName="PlaylistDurationValue" />
                                            <Binding Path="Header" ElementName="PlaylistDurationGroupBox" />
                                            <Binding Path="Tag" ElementName="PlaylistDurationGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PlaylistDurationGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PlaylistDurationFilter" />
                                            <Binding Path="IsChecked" ElementName="PlaylistDurationGroup" />
                                            <Binding Path="Text" ElementName="PlaylistDurationValue" />
                                            <Binding Path="Header" ElementName="PlaylistDurationGroupBox" />
                                            <Binding Path="Tag" ElementName="PlaylistDurationGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="PlaylistDurationValue" Tag="LDuration" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="PlaylistArtistGroupBox" Header="Artist" Tag="Playlist">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PlaylistArtistFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PlaylistArtistFilter" />
                                            <Binding Path="IsChecked" ElementName="PlaylistArtistGroup" />
                                            <Binding Path="Text" ElementName="PlaylistArtistValue" />
                                            <Binding Path="Header" ElementName="PlaylistArtistGroupBox" />
                                            <Binding Path="Tag" ElementName="PlaylistArtistGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PlaylistArtistGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PlaylistArtistFilter" />
                                            <Binding Path="IsChecked" ElementName="PlaylistArtistGroup" />
                                            <Binding Path="Text" ElementName="PlaylistArtistValue" />
                                            <Binding Path="Header" ElementName="PlaylistArtistGroupBox" />
                                            <Binding Path="Tag" ElementName="PlaylistArtistGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="PlaylistArtistValue" Tag="LArtist" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="PlaylistAlbumGroupBox" Header="Album" Tag="Playlist">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PlaylistAlbumFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PlaylistAlbumFilter" />
                                            <Binding Path="IsChecked" ElementName="PlaylistAlbumGroup" />
                                            <Binding Path="Text" ElementName="PlaylistAlbumValue" />
                                            <Binding Path="Header" ElementName="PlaylistAlbumGroupBox" />
                                            <Binding Path="Tag" ElementName="PlaylistAlbumGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PlaylistAlbumGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PlaylistAlbumFilter" />
                                            <Binding Path="IsChecked" ElementName="PlaylistAlbumGroup" />
                                            <Binding Path="Text" ElementName="PlaylistAlbumValue" />
                                            <Binding Path="Header" ElementName="PlaylistAlbumGroupBox" />
                                            <Binding Path="Tag" ElementName="PlaylistAlbumGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="PlaylistAlbumValue" Tag="LAlbum" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{DynamicResource Groupbox}" x:Name="PlaylistMediaGroupBox" Header="Media" Tag="Playlist">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PlaylistMediaFilter" Content="Filter" Command="{Binding FilterCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PlaylistMediaFilter" />
                                            <Binding Path="IsChecked" ElementName="PlaylistMediaGroup" />
                                            <Binding Path="Text" ElementName="PlaylistMediaValue" />
                                            <Binding Path="Header" ElementName="PlaylistMediaGroupBox" />
                                            <Binding Path="Tag" ElementName="PlaylistMediaGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Style="{DynamicResource Checkbox}" x:Name="PlaylistMediaGroup" Content="Group" Command="{Binding GroupCommand}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LibraryConverter}">
                                            <Binding Path="IsChecked" ElementName="PlaylistMediaFilter" />
                                            <Binding Path="IsChecked" ElementName="PlaylistMediaGroup" />
                                            <Binding Path="Text" ElementName="PlaylistMediaValue" />
                                            <Binding Path="Header" ElementName="PlaylistMediaGroupBox" />
                                            <Binding Path="Tag" ElementName="PlaylistMediaGroupBox" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <TextBox Style="{DynamicResource Textbox}" x:Name="PlaylistMediaValue" Tag="LMedia" TextChanged="OnTextChanged" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
