MyWmp/View/MainWindow.xaml

<Window x:Class="MyWmp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:MyWmp.View"
        xmlns:viewModel="clr-namespace:MyWmp.ViewModel"
	
        Title="MyWMP"
        Height="480"
        Width="854"
        WindowStartupLocation="CenterScreen"
        Icon="/MyWmp;component/Resources/Icon.png"
        WindowStyle="None"
        WindowState="{Binding WindowStateNotifier}"
        AllowsTransparency="True"
        MinWidth="370"
        MinHeight="94"
        ResizeMode="CanResizeWithGrip">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid x:Name="MainLayout" Style="{DynamicResource MainRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Rectangle MouseLeftButtonDown="OnMouseLeftButtonDown" Fill="{DynamicResource TitleBrush}" Grid.Row="0" Grid.ColumnSpan="4" />
        
        <Button Content="-" Grid.Column="3" Click="OnMinimizeButton_Click" />
        <Button Content="+" Grid.Column="4" Click="OnRestoreButton_Click" />
        <Button Content="X" Grid.Column="5" Click="OnCloseButton_Click" />
        <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.ColumnSpan="6" Style="{DynamicResource TabControl}">
            <TabItem Header="Library">
                <view:LibraryLayout />
            </TabItem>
            <TabItem Header="Playback">
                <Grid>
                    <view:MediaLayout Margin="0,0,0,52"  MouseDoubleClick="OnFullScreenCommand"/>
                    <view:ControlLayout />
                </Grid>
            </TabItem>
        </TabControl>
        <view:MenuLayout Grid.Column="1" />
        </Grid>     
   
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyWmp;component/Themes/Default.xaml" />
                <ResourceDictionary Source="/MyWmp;component/Templates/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>