MyWmp/View/MenuLayout.xaml

<UserControl x:Class="MyWmp.View.MenuLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewModel="clr-namespace:MyWmp.ViewModel"
             xmlns:view="clr-namespace:MyWmp.View"
             mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModel:MenuViewModel />
    </UserControl.DataContext>
	
    <Grid>
        <view:Theme x:Name="ThemeLayout" />

        <Menu x:Name="MenuRoot" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource Menu}">
            <MenuItem Header="_Media" Style="{DynamicResource MenuItem}">
                <MenuItem Header="_Open" Click="MenuItem_OnClick" Style="{DynamicResource MenuItem}" />
                <MenuItem Header="_OpenDir" Click="MenuItem_OnOpenDir" Style="{DynamicResource MenuItem}" />
                <MenuItem Header="_Quit" Command="{Binding QuitCommand}" Style="{DynamicResource MenuItem}" />
            </MenuItem>
            <MenuItem Header="_Playback" Style="{DynamicResource MenuItem}">
                <MenuItem Header="_Play" Command="{Binding PlayCommand}" Style="{DynamicResource MenuItem}" />
                <MenuItem Header="P_ause" Command="{Binding PauseCommand}" Style="{DynamicResource MenuItem}" />
                <MenuItem Header="_Stop" Command="{Binding StopCommand}" Style="{DynamicResource MenuItem}" />
                <MenuItem Header="_Next" Command="{Binding NextCommand}" Style="{DynamicResource MenuItem}" />
                <MenuItem Header="_Prev" Command="{Binding PrevCommand}" Style="{DynamicResource MenuItem}" />
                <Separator Style="{DynamicResource Separator}" />
                <MenuItem Header="Speed _Up" Command="{Binding SpeedUpCommand}" Style="{DynamicResource MenuItem}" />
                <MenuItem Header="Speed _Down" Command="{Binding SpeedDownCommand}" Style="{DynamicResource MenuItem}" />
                <MenuItem Header="_Reset Speed" Command="{Binding SpeedResetCommand}" Style="{DynamicResource MenuItem}" />
                <Separator Style="{DynamicResource Separator}" />
                <MenuItem Header="Shu_ffle" Command="{Binding ShuffleCommand}" Style="{DynamicResource MenuItem}" />
                <MenuItem Header="Repea_t" Command="{Binding RepeatCommand}" Style="{DynamicResource MenuItem}" />
            </MenuItem>
            <MenuItem Header="_Settings" Style="{DynamicResource MenuItem}">
                <MenuItem Header="Theme" Style="{DynamicResource MenuItem}" Click="MenuTheme_Onclick" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
