MyWmp/View/PlaybackList.xaml

<UserControl x:Class="MyWmp.View.PlaybackList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" xmlns:viewModel="clr-namespace:MyWmp.ViewModel"
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModel:PlaybackListViewModel/>
    </UserControl.DataContext>

    <Border Background="{DynamicResource BgBrush}" BorderThickness="3" BorderBrush="{DynamicResource FgBrush}">
        <StackPanel Orientation="Vertical" CanHorizontallyScroll="False">
            <TextBlock Text="{Binding Name}" Style="{DynamicResource Textblock}" Padding="5,1,1,1" />
            <Separator Style="{DynamicResource Separator}" />
            <ListView Style="{DynamicResource ListView}" ItemContainerStyle="{DynamicResource ListViewItem}" ItemsSource="{Binding Playlist}" MouseDoubleClick="Control_OnMouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label ToolTip="{Binding Duration}" Style="{DynamicResource ListViewLabel}" Content="{Binding Title}" FontWeight="Bold" Height="20" Padding="0" VerticalContentAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Border>
</UserControl>
