MyWmp/View/Theme.xaml

<UserControl x:Class="MyWmp.View.Theme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:uiElements="clr-namespace:MyWmp.UIElements"
             mc:Ignorable="d"
      d:DesignHeight="50" d:DesignWidth="100" Visibility="Collapsed" IsVisibleChanged="Theme_OnIsVisibleChanged">

    <Popup x:Name="PopupTheme" Width="120" IsOpen="False" Placement="Mouse" MouseLeftButtonDown="PopupTheme_OnMouseLeftButtonDown">
        <Border Background="{DynamicResource BgBrush}" BorderThickness="3" BorderBrush="{DynamicResource FgBrush}" Padding="5">
            <StackPanel Orientation="Vertical">
                <Thumb x:Name="Thumb" Width="0" Height="0" DragDelta="Thumb_OnDragDelta" />

                <Button Style="{DynamicResource Controls}" Content="/Resources/Close.png" Click="ButtonBase_OnClick" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" />

                <GroupBox Header="Background" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="BgBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>
               
                <GroupBox Header="Dark Background" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="DarkBgBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>
              
                <GroupBox Header="Foreground" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="FgBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>
                
                <GroupBox Header="Text" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="TextFgBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>

                <GroupBox Header="Press" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="PressBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>
             
                <GroupBox Header="Media Screen" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="MediaScreenBgBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>

                <GroupBox Header="Title" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="TitleBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>

                <GroupBox Header="Toggle" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="ToggleBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>

                <GroupBox Header="Slider Up" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="SliderBgUpBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>

                <GroupBox Header="Slider Down" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="SliderBgDownBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>

                <GroupBox Header="Slider Thumb" Style="{DynamicResource Groupbox}">
                    <xctk:ColorPicker Tag="SliderFgBrush" SelectedColorChanged="OnSelectedColorChanged" />
                </GroupBox>
            </StackPanel>
        </Border>
    </Popup>
</UserControl>
