MyWmp/Templates/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Name="Background" Fill="{DynamicResource FgBrush}" />
            <Image Name="Front" Source="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Stretch="Uniform" />
            <Image Name="Back" Source="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Stretch="Uniform" Opacity="0.50" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Background" Property="Fill" Value="{DynamicResource PressBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Back" Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="7" KernelType="Box" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="MediaScreenTemplate" TargetType="{x:Type Label}">
        <Rectangle Name="Background" Fill="{DynamicResource MediaScreenBgBrush}" />
    </ControlTemplate>

    <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
        <Grid>
            <Border Name="TrackBackground" Margin="0" Padding="0" Height="10" Grid.Row="1" BorderThickness="0" />
            <Track Grid.Row="1" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderButtonDown}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderButtonUp}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderButtonDownTemplate">
        <Rectangle Fill="{DynamicResource SliderBgDownBrush}" />
    </ControlTemplate>

    <ControlTemplate x:Key="SliderButtonUpTemplate">
        <Rectangle Fill="{DynamicResource SliderBgUpBrush}" />
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbTemplate">
        <Rectangle Fill="{DynamicResource SliderFgBrush}" Width="10" Height="10" />
    </ControlTemplate>

</ResourceDictionary>